DATABASE_URL="postgresql://postgres:Divyanshu@12345@db.ifxcdoulhuuffjjbvxtb.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="187049843806-bdun8t9osrmlao1muihg5f71oeoc6947.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"